apiVersion: v1
data:
  default.conf: "server {\n    listen 80;\n    server_name _;\n    root /usr/share/nginx/html;\n\n
    \   location / {\n        index index.html;\n    }\n    \n    location /api {\n
    \       proxy_pass http://server:8080;\n        proxy_buffering off;\n        proxy_http_version
    1.1;\n        proxy_set_header Connection \"upgrade\";\n        proxy_set_header
    Upgrade $http_upgrade;\n    }\n}\n"
kind: ConfigMap
metadata:
  name: nginx-config
  selfLink: /api/v1/namespaces/default/configmaps/nginx-config